m4trace:acinclude.m4:10: -1- AC_DEFUN([AC_CHECK_CPPFLAGS], [
  AC_MSG_CHECKING([whether $CPP accepts "$1"])
  temp_check_cppflags="${CPPFLAGS}"
  CPPFLAGS="$1 ${CPPFLAGS}"
  AC_PREPROC_IFELSE(
        [AC_LANG_SOURCE([[int main(void){return 0;}]])],
        [AC_MSG_RESULT([yes])],
        [AC_MSG_RESULT([no]); CPPFLAGS="${temp_check_cppflags}"])
])
m4trace:acinclude.m4:27: -1- AC_DEFUN([AC_CHECK_CFLAGS], [
  AC_MSG_CHECKING([whether $CC accepts "$1"])
cat > conftest.c << EOF
int main(){
  return 0;
}
EOF
if $CC $CFLAGS [$1] -o conftest.o conftest.c > /dev/null 2>&1
then
  AC_MSG_RESULT([yes])
  CFLAGS="${CFLAGS} [$1]"
  AC_CHECK_CPPFLAGS([$1])
  [$2]
else
  AC_MSG_RESULT([no])
  [$3]
fi
])
m4trace:acinclude.m4:51: -1- AC_DEFUN([AC_CHECK_CXXFLAGS], [
  AC_MSG_CHECKING([whether $CXX accepts "$1"])
cat > conftest.c++ << EOF
int main(){
  return 0;
}
EOF
if $CXX $CPPFLAGS $CXXFLAGS -o conftest.o conftest.c++ [$1] > /dev/null 2>&1
then
  AC_MSG_RESULT([yes])
  CXXFLAGS="${CXXFLAGS} [$1]"
  AC_CHECK_CPPFLAGS([$1])
  [$2]
else
  AC_MSG_RESULT([no])
  [$3]
fi
])
m4trace:acinclude.m4:74: -1- AC_DEFUN([AC_CHECK_FRAMEWORK], [
  AC_MSG_CHECKING([for "$1"-framework])

  temp_check_ldflags_org="${LDFLAGS}"
  LDFLAGS="-framework [$1] ${LDFLAGS}"

  AC_LINK_IFELSE([AC_LANG_PROGRAM([],[])], [temp_check_ldflags_success="yes"],[temp_check_ldflags_success="no"])

  if test "x$temp_check_ldflags_success" = "xyes"; then
    AC_MSG_RESULT([yes])
    [$2]
  else
    AC_MSG_RESULT([no])
    LDFLAGS="$temp_check_ldflags_org"
    [$3]
  fi
])
m4trace:acinclude.m4:97: -1- AC_DEFUN([AC_CHECK_LDFLAGS], [
  AC_MSG_CHECKING([whether linker accepts "$1"])
  temp_check_ldflags_org="${LDFLAGS}"
  LDFLAGS="$1 ${LDFLAGS}"

  AC_LINK_IFELSE([AC_LANG_PROGRAM([],[])], [temp_check_ldflags_success="yes"],[temp_check_ldflags_success="no"])

  if test "x$temp_check_ldflags_success" = "xyes"; then
    AC_MSG_RESULT([yes])
    [$2]
  else
    AC_MSG_RESULT([no])
    LDFLAGS="$temp_check_ldflags_org"
    [$3]
  fi
])
m4trace:acinclude.m4:116: -1- AC_DEFUN([AC_CHECK_FAT], [
AC_ARG_ENABLE(fat-binary,
       [  --enable-fat-binary=ARCHS
                          build an Apple Multi Architecture Binary (MAB);
                          ARCHS is a comma-delimited list of architectures for
                          which to build; if ARCHS is omitted, then the package
                          will be built for all architectures supported by the
                          platform (e.g. "ppc,i386" for MacOS/X and Darwin; 
                          if this option is disabled or omitted entirely, then
                          the package will be built only for the target 
                          platform],
       [fat_binary=$enableval], [fat_binary=no])
if test "$fat_binary" != no; then
    AC_MSG_CHECKING([target architectures])

    # Respect TARGET_ARCHS setting from environment if available.
    if test -z "$TARGET_ARCHS"; then
   	# Respect ARCH given to --enable-fat-binary if present.
     if test "$fat_binary" != yes; then
	    TARGET_ARCHS=`echo "$fat_binary" | tr ',' ' '`
     else
	    # Choose a default set of architectures based upon platform.
      TARGET_ARCHS="ppc i386"
     fi
    fi
    AC_MSG_RESULT([$TARGET_ARCHS])

   define([Name],[translit([$1],[./-], [___])])
   # /usr/lib/arch_tool -archify_list $TARGET_ARCHS
   []Name=""
   for archs in $TARGET_ARCHS 
   do
    []Name="$[]Name -arch $archs"
   done

   if test "x$[]Name" != "x"; then
    AC_CHECK_CFLAGS($[]Name,,[]Name="")
   fi

   if test "x$[]Name" != "x"; then
    AC_CHECK_LDFLAGS($[]Name,,[]Name="")
   fi

   undefine([Name])
fi
])
m4trace:acinclude.m4:164: -1- AC_DEFUN([AC_CHECK_SIMD], [
AC_ARG_ENABLE(simd,
       [  --enable-simd=ARCHS
                          enable SIMD optimization;
                          valid arguments are: SSE2
       ],
       [simd=$enableval], [simd=no])
if test "$simd" != no; then
   AC_MSG_CHECKING([SIMD optimization])

   # Respect SIMD given to --enable-simd if present.
   if test "$simd" != yes; then
	    SIMD=`echo "$simd" | tr ',' ' '`
   else
	    # Choose a default set of architectures based upon platform.
      SIMD="SSE2"
   fi
   AC_MSG_RESULT([$SIMD])

   for smd in $SIMD 
   do
    case "${smd}" in
    SSE2|sse2)
      AC_CHECK_CFLAGS([-mfpmath=sse -msse])
    ;;
    *)
      AC_MSG_RESULT([unknown SIMD instructions: ${smd}])
    ;;
    esac
   done
fi
])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STK$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LFLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXT$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STRIPFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBRARY_VERSION$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^BUILDLIBRARY$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^REFERENCEPATH$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PDLIBDIR$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SOURCES$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBNAME$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CONFIGUREFLAGS$])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_LIBCRTDLL$])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_LIBCOLDNAME$])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_LIBKERNEL32$])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_LIBUSER32$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_LIBGDI32$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:131: -1- m4_pattern_allow([^HAVE_LIBPD$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_LIBREGEX$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:141: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:145: -1- m4_pattern_allow([^MAKEDEP_FLAGS$])
m4trace:configure.ac:147: -1- m4_pattern_allow([^MAKEDEP_FLAGS$])
m4trace:configure.ac:152: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" stdlib.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:152: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" unistd.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:152: -1- AC_DEFUN([_AC_Header_sys_param_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" sys/param.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:155: -1- AC_CHECK_FAT([ARCH_FLAG])
m4trace:configure.ac:155: -1- AC_CHECK_CFLAGS([$ARCH_FLAG], [], [ARCH_FLAG=""])
m4trace:configure.ac:155: -1- AC_CHECK_CPPFLAGS([$ARCH_FLAG])
m4trace:configure.ac:155: -1- AC_CHECK_LDFLAGS([$ARCH_FLAG], [], [ARCH_FLAG=""])
m4trace:configure.ac:156: -1- m4_pattern_allow([^ARCH_FLAG$])
m4trace:configure.ac:161: -1- AC_CHECK_CFLAGS([-mms-bitfields])
m4trace:configure.ac:161: -1- AC_CHECK_CPPFLAGS([-mms-bitfields])
m4trace:configure.ac:164: -1- AC_CHECK_CFLAGS([-fPIC])
m4trace:configure.ac:164: -1- AC_CHECK_CPPFLAGS([-fPIC])
m4trace:configure.ac:167: -1- AC_CHECK_SIMD
m4trace:configure.ac:167: -1- AC_CHECK_CFLAGS([-mfpmath=sse -msse])
m4trace:configure.ac:167: -1- AC_CHECK_CPPFLAGS([-mfpmath=sse -msse])
m4trace:configure.ac:315: -1- AC_CHECK_LDFLAGS([-shared -Wl,--export-dynamic])
m4trace:configure.ac:322: -3- AC_CHECK_LDFLAGS([-bundle -undefined suppress -flat_namespace])
m4trace:configure.ac:320: -2- AC_CHECK_LDFLAGS([-dynamiclib -mmacosx-version-min=10.3 -undefined dynamic_lookup], [], [
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether linker accepts \"-bundle -undefined suppress -flat_namespace\"" >&5
$as_echo_n "checking whether linker accepts \"-bundle -undefined suppress -flat_namespace\"... " >&6; }
  temp_check_ldflags_org="${LDFLAGS}"
  LDFLAGS="-bundle -undefined suppress -flat_namespace ${LDFLAGS}"

  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
/* end confdefs.h.  */

int
main ()
{

  ;
  return 0;
}
_ACEOF
if ac_fn_c_try_link "$LINENO"; then :
  temp_check_ldflags_success="yes"
else
  temp_check_ldflags_success="no"
fi
rm -f core conftest.err conftest.$ac_objext \
    conftest$ac_exeext conftest.$ac_ext

  if test "x$temp_check_ldflags_success" = "xyes"; then
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
$as_echo "yes" >&6; }
    
  else
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
$as_echo "no" >&6; }
    LDFLAGS="$temp_check_ldflags_org"
    
  fi

    ])
m4trace:configure.ac:318: -1- AC_CHECK_LDFLAGS([-bundle -mmacosx-version-min=10.3 -undefined dynamic_lookup], [], [
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether linker accepts \"-dynamiclib -mmacosx-version-min=10.3 -undefined dynamic_lookup\"" >&5
$as_echo_n "checking whether linker accepts \"-dynamiclib -mmacosx-version-min=10.3 -undefined dynamic_lookup\"... " >&6; }
  temp_check_ldflags_org="${LDFLAGS}"
  LDFLAGS="-dynamiclib -mmacosx-version-min=10.3 -undefined dynamic_lookup ${LDFLAGS}"

  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
/* end confdefs.h.  */

int
main ()
{

  ;
  return 0;
}
_ACEOF
if ac_fn_c_try_link "$LINENO"; then :
  temp_check_ldflags_success="yes"
else
  temp_check_ldflags_success="no"
fi
rm -f core conftest.err conftest.$ac_objext \
    conftest$ac_exeext conftest.$ac_ext

  if test "x$temp_check_ldflags_success" = "xyes"; then
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
$as_echo "yes" >&6; }
    
  else
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
$as_echo "no" >&6; }
    LDFLAGS="$temp_check_ldflags_org"
    
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether linker accepts \"-bundle -undefined suppress -flat_namespace\"" >&5
$as_echo_n "checking whether linker accepts \"-bundle -undefined suppress -flat_namespace\"... " >&6; }
  temp_check_ldflags_org="${LDFLAGS}"
  LDFLAGS="-bundle -undefined suppress -flat_namespace ${LDFLAGS}"

  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
/* end confdefs.h.  */

int
main ()
{

  ;
  return 0;
}
_ACEOF
if ac_fn_c_try_link "$LINENO"; then :
  temp_check_ldflags_success="yes"
else
  temp_check_ldflags_success="no"
fi
rm -f core conftest.err conftest.$ac_objext \
    conftest$ac_exeext conftest.$ac_ext

  if test "x$temp_check_ldflags_success" = "xyes"; then
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
$as_echo "yes" >&6; }
    
  else
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
$as_echo "no" >&6; }
    LDFLAGS="$temp_check_ldflags_org"
    
  fi

    
  fi

  ])
m4trace:configure.ac:367: -1- m4_pattern_allow([^HAVE_LINUX_PPDEV_H$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^Z_WANT_LPT$])
m4trace:configure.ac:391: -1- m4_pattern_allow([^Z_WANT_LPT$])
m4trace:configure.ac:408: -2- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:407: -1- m4_pattern_allow([^HAVE_M_PD_H$])
m4trace:configure.ac:414: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:414: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:414: -1- m4_pattern_allow([^LTLIBOBJS$])
