<!DOCTYPE RCC><RCC version="1.0">
   <qresource>
      <file>html/index.html</file>
      <file>html/js/vendor/jquery.js</file>
      <file>html/js/vendor/raphael.js</file>
      <file>html/js/morphasynth.js</file>
      
      <file>html/css/style.css</file>
      <file>html/css/vendor/bootstrap/js/bootstrap.min.js</file>
      <file>html/css/vendor/bootstrap/img/glyphicons-halflings.png</file>
      <file>html/css/vendor/bootstrap/css/bootstrap.min.css</file>

      <file>html/img/piano.png</file>

      <file>pd/main_patch.pd</file>
   </qresource>
</RCC>
